{
  "name": "thailandpost-track",
  "version": "1.0.0",
  "description": "Thailand Post's Track & Trace system built with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Vernet <julien@vernet.me>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-minify-html": "^0.9.0",
    "thailand-post": "^2.0.0"
  }
}
